accelerate==1.4.0
annotated-types==0.7.0
batchalign==0.7.16
blobfile==3.0.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
coverage==5.5
cycler==0.12.1
deprecation==2.1.0
docopt==0.6.2
emoji==2.14.1
eyed3==0.9.7
filelock==3.17.0
filetype==1.2.0
fonttools==4.56.0
fsspec==2025.2.0
hmmlearn==0.3.0
huggingface-hub==0.29.1
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lxml==5.3.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
narwhals==1.28.0
networkx==3.4.2
nltk==3.9.1
num2words==0.5.14
numpy==2.2.3
packaging==24.2
peft==0.14.0
pillow==11.1.0
plotly==6.0.0
praatio==6.0.1
protobuf==5.29.3
psutil==7.0.0
pycountry==24.6.1
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
pyfiglet==1.0.2
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rev_ai==2.21.0
rich==13.9.4
rich-click==1.8.6
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
setuptools==75.8.2
six==1.17.0
sklearn-compat==0.1.3
soundfile==0.12.1
stanza==1.10.1
sympy==1.13.1
threadpoolctl==3.5.0
tiktoken==0.9.0
tokenizers==0.21.0
toml==0.10.2
torch==2.6.0
torchaudio==2.6.0
tqdm==4.67.1
transformers==4.49.0
typing_extensions==4.12.2
urllib3==2.3.0
websocket-client==0.59.0
